filebeat.inputs:
#  - type: container
#    paths:
#      - '/var/lib/docker/containers/*/logs/*.log'
  - type: log
    paths:
      /logs/myLog.log

output.logstash:
  hosts: ["logstash:5044"]
  index: ALL
